<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/Daniel/Documents/KULeuven/Bbi 2/2e semester/Objectgeoriënteerd programmeren/AnnotationsDoclets.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/Daniel/Documents/KULeuven/Bbi 2/2e semester/Objectgeoriënteerd programmeren/AnnotationsDoclets.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
